VUE_APP_BACKEND_URL=https://trialreceptor.inesctec.pt/middleware/authz/
VUE_APP_KEYCLOAK_URL=https://trialreceptor.inesctec.pt/auth/
VUE_APP_KEYCLOAK_REALM=master
VUE_APP_KEYCLOAK_CLIENT_ID=acl-dashboard
VUE_APP_MAPPINGS_BASE_PATH=https://trialreceptor.inesctec.pt/middleware/resource/
NODE_ENV=production
